<!DOCTYPE html>
<html>

<head>
    <script src="../pathfind/Frameworker.js"></script>
    <script src="histogram.js"></script>
    <script src="scaler.js"></script>
    <script src="histogramRender.js"></script>
    <script src="epwImporter.js"></script>
    <script src="epwDataFormat.js"></script>
    <script src="epwParser.js"></script>
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }

        fieldset[data-readwrite] {
            border: 0 none;
            padding: 0;
            display: inline-block;
        }

        fieldset[data-readwrite] [data-pseudo-option] {
            padding: 0.3em;
            display: block;
            float: left;
            line-height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid #888;
            cursor: pointer;
        }

        fieldset[data-readwrite] [data-pseudo-option][data-selected] {
            background: black;
            color: white;
        }

        fieldset[data-readwrite] [data-pseudo-option] {
            width: 10em;
        }

        fieldset.w6[data-readwrite] [data-pseudo-option] {
            width: 6em;
        }

        label.quick-click {
            border: 1px solid black;
            line-height: 15px;
            padding: 0.3em;
            margin-right: 0.5em;
            display: inline-block;
        }
        label.fs-label {
            border: 0 none;
            padding: 0;
            line-height: 15px;
            padding: 0.3em;
            display: block;
            float: left;
        }
    </style>
</head>

<body>
    <section id="main">
        <section>
            <h2>Import</h2>
            <p>Import EPW data file <input type="file" id="import" /></p>
        </section>
        <section>
            <h2>Options</h2>
            <div>
                <p>Field</p>
                <fieldset data-readwrite="field">
                </fieldset>
                <p>
                    Units:
                    <span data-read="units" data-read-trigger="field">?</span>
                </p>
            </div>
            <div>
                <fieldset class="w6" data-readwrite="period">
                    <label class="fs-label">Period</label>
                </fieldset>
            </div>
            <div>
                <fieldset data-readwrite="graphType">
                    <label class="fs-label">Graph type</label>
                </fieldset>
                <label class="quick-click">
                    <input type="checkbox" data-readwrite="debug" />
                    Logging
                </label>
                <label class="quick-click">
                    <input type="checkbox" data-readwrite="first24" />
                    First 24 points only
                </label>
                Value (x) scaling
                <select data-readwrite="preferLog">
                    <option value="0">Autodetect</option>
                    <option value="1">Log(n)</option>
                    <option value="-1">n</option>
                </select>
            </div>
        </section>
        <section>
            <h2 id="graph-title"></h2>
            <p id="graph-container"></p>
        </section>
    </section>
    <script src="main.js"></script>
</body>

</html>